# WGL13Q-ALY-ELALWANY-BSc-Thesis

./: .gitignore  LanX API testing.postman_collection.json  LanX.postman_environment.json  README.md  citation.cff  localhost-key.pem  localhost.pem  new_cert-key.pem  new_cert.pem
client/: README.old.md  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  CallUtils.ts  Types.tsx  Utils.tsx  index.tsx
client/src/components/: AccountSettingsPage.tsx  AdminPage.tsx  BaseModalWrapper.tsx  ControlButton.tsx  CustomButton.tsx  CustomDialogComponent.tsx  CustomPopup.tsx  CustomTextField.tsx  Footer.tsx  FormButton.tsx  FormInputMessageContainer.tsx  Header.tsx  HomePage.tsx  IndexPage.tsx  LoginButton.tsx  MapComponent.tsx  MyButton.tsx  NavMenu.tsx  NewRoomModal.tsx  PageNotFound.tsx  ParentComponent.tsx  ProtectedRoute.tsx  RoomFilter.tsx  RoomPage.tsx  SignInPage.tsx  SignUpPage.tsx  SignupButton.tsx  StartPage.tsx  TestVideo.tsx  Tester.tsx  TextField.tsx  UserForm.tsx
client/src/components/StyledComponents/: ModalPopup.style.ts
client/src/feature/client/: clientSlice.ts
client/src/feature/rooms/: roomsSlice.ts
client/src/feature/token/: tokenSlice.ts
client/src/feature/user/: userSlice.ts
client/src/model/: Socket.ts
client/src/store/: hooks.ts  store.ts
client/src/style/: AccountSettingsPage.css  AccountSettingsPage.css.map  AccountSettingsPage.scss  App.css  App.css.map  App.scss  Button.css  Button.css.map  Button.scss  Footer.css  Footer.css.map  Footer.scss  FormInputMessageContainer.css  FormInputMessageContainer.css.map  FormInputMessageContainer.scss  Header.css  Header.css.map  Header.scss  IndexPage.css  IndexPage.css.map  IndexPage.scss  Login-Logout.css  Login-Logout.css.map  Login-Logout.scss  NavMenu.css  NavMenu.css.map  NavMenu.scss  RoomPage.css  RoomPage.css.map  RoomPage.scss  SignInPage.css  SignInPage.css.map  SignInPage.scss  SignUpPage.css  SignUpPage.css.map  SignUpPage.scss  StartPage.css  StartPage.css.map  StartPage.scss  Tester.css  (+6 more)
server/: .gitignore  pom.xml
server/src/main/java/com/elte/wgl13q_thesis/server/: ServerApplication.java
server/src/main/java/com/elte/wgl13q_thesis/server/controller/: AppUserController.java  PathErrorController.java  RoomController.java
server/src/main/java/com/elte/wgl13q_thesis/server/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
server/src/main/java/com/elte/wgl13q_thesis/server/model/: AppUser.java  AppUserPermission.java  AppUserRole.java  Gender.java  Language.java  MessageType.java  Payload.java  ProficiencyLevel.java  Role.java  Room.java  RoomRequestBody.java  WebSocketMessage.java
server/src/main/java/com/elte/wgl13q_thesis/server/repo/: AppUserRepository.java  RoleRepo.java
server/src/main/java/com/elte/wgl13q_thesis/server/security/: WebSecurityConfig.java
server/src/main/java/com/elte/wgl13q_thesis/server/service/: AppUserService.java  RoomService.java  RoomServiceImpl.java  UserService.java
server/src/main/java/com/elte/wgl13q_thesis/server/socket/: SocketHandler.java  WebSocketConfig.java
server/src/main/java/com/elte/wgl13q_thesis/server/util/: AuthUtils.java  Parser.java
server/src/main/resources/: application.properties
server/src/main/resources/keystore/: new_cert-1.p12  new_cert-key.pem  new_cert.pem
server/src/test/java/com/elte/wgl13q_thesis/server/: AppUserIT.java  ServerApplicationTests.java  TestConfig.java
server/src/test/java/com/elte/wgl13q_thesis/server/controller/: AppUserControllerTest.java  RoomControllerTest.java
server/src/test/java/com/elte/wgl13q_thesis/server/psrestassured/: AppUserControllerTest.java  RoomControllerTest.java
server/src/test/java/com/elte/wgl13q_thesis/server/repo/: AppUserRepositoryTest.java
server/src/test/java/com/elte/wgl13q_thesis/server/service/: AppUserServiceTest.java  AppUserServiceTestConfig.java  RoomServiceTest.java
server/src/test/java/com/elte/wgl13q_thesis/server/util/: TestUtils.java
server/src/test/keystore/: new_cert.p12
server/src/test/resources/: test.properties
